<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.10.2">
    <archive path="C:/Users/ss/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.2/junit-jupiter-engine-5.10.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.2">
    <archive path="C:/Users/ss/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.2/junit-jupiter-api-5.10.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/ss/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/ss/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.2">
    <archive path="C:/Users/ss/.m2/repository/org/junit/platform/junit-platform-commons/1.10.2/junit-platform-commons-1.10.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.10.2">
    <archive path="C:/Users/ss/.m2/repository/org/junit/platform/junit-platform-engine/1.10.2/junit-platform-engine-1.10.2.jar" />
  </library>
  <library name="javafx-swt">
    <archive path="C:/Program Files/Java/openjfx-23.0.1_windows-x64_bin-sdk/javafx-sdk-23.0.1/lib/javafx-swt.jar" />
    <archive path="C:/Program Files/Java/openjfx-23.0.1_windows-x64_bin-sdk/javafx-sdk-23.0.1/lib/javafx.base.jar" />
    <archive path="C:/Program Files/Java/openjfx-23.0.1_windows-x64_bin-sdk/javafx-sdk-23.0.1/lib/javafx.controls.jar" />
    <archive path="C:/Program Files/Java/openjfx-23.0.1_windows-x64_bin-sdk/javafx-sdk-23.0.1/lib/javafx.fxml.jar" />
    <archive path="C:/Program Files/Java/openjfx-23.0.1_windows-x64_bin-sdk/javafx-sdk-23.0.1/lib/javafx.graphics.jar" />
    <archive path="C:/Program Files/Java/openjfx-23.0.1_windows-x64_bin-sdk/javafx-sdk-23.0.1/lib/javafx.media.jar" />
    <archive path="C:/Program Files/Java/openjfx-23.0.1_windows-x64_bin-sdk/javafx-sdk-23.0.1/lib/javafx.swing.jar" />
    <archive path="C:/Program Files/Java/openjfx-23.0.1_windows-x64_bin-sdk/javafx-sdk-23.0.1/lib/javafx.web.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:23.0.1">
    <archive path="C:/Users/ss/.m2/repository/org/openjfx/javafx-base/23.0.1/javafx-base-23.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:23.0.1">
    <archive path="C:/Users/ss/.m2/repository/org/openjfx/javafx-controls/23.0.1/javafx-controls-23.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:23.0.1">
    <archive path="C:/Users/ss/.m2/repository/org/openjfx/javafx-fxml/23.0.1/javafx-fxml-23.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:23.0.1">
    <archive path="C:/Users/ss/.m2/repository/org/openjfx/javafx-graphics/23.0.1/javafx-graphics-23.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:23.0.1">
    <archive path="C:/Users/ss/.m2/repository/org/openjfx/javafx-graphics/23.0.1/javafx-graphics-23.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:23.0.1">
    <archive path="C:/Users/ss/.m2/repository/org/openjfx/javafx-base/23.0.1/javafx-base-23.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:23.0.1">
    <archive path="C:/Users/ss/.m2/repository/org/openjfx/javafx-controls/23.0.1/javafx-controls-23.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:23.0.1">
    <archive path="C:/Users/ss/.m2/repository/org/openjfx/javafx-fxml/23.0.1/javafx-fxml-23.0.1.jar" />
  </library>
  <library name="javafx-swt">
    <archive path="C:/Program Files/Java/openjfx-23.0.1_windows-x64_bin-sdk/javafx-sdk-23.0.1/lib/javafx-swt.jar" />
    <archive path="C:/Program Files/Java/openjfx-23.0.1_windows-x64_bin-sdk/javafx-sdk-23.0.1/lib/javafx.base.jar" />
    <archive path="C:/Program Files/Java/openjfx-23.0.1_windows-x64_bin-sdk/javafx-sdk-23.0.1/lib/javafx.controls.jar" />
    <archive path="C:/Program Files/Java/openjfx-23.0.1_windows-x64_bin-sdk/javafx-sdk-23.0.1/lib/javafx.fxml.jar" />
    <archive path="C:/Program Files/Java/openjfx-23.0.1_windows-x64_bin-sdk/javafx-sdk-23.0.1/lib/javafx.graphics.jar" />
    <archive path="C:/Program Files/Java/openjfx-23.0.1_windows-x64_bin-sdk/javafx-sdk-23.0.1/lib/javafx.media.jar" />
    <archive path="C:/Program Files/Java/openjfx-23.0.1_windows-x64_bin-sdk/javafx-sdk-23.0.1/lib/javafx.swing.jar" />
    <archive path="C:/Program Files/Java/openjfx-23.0.1_windows-x64_bin-sdk/javafx-sdk-23.0.1/lib/javafx.web.jar" />
  </library>
</eclipse-userlibraries>

